{
  "scripts": {
  },
  "env": {
    "BONSAI_URL": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "bonsai",
    "heroku-postgresql",
    "heroku-redis",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
