{
  "name": "git-scm.com",
  "version": "0.0.0",
  "description": "This is the Git home page.",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4"
  }
}
